ATLAS_URI = mongodb+srv://su:123Pass@cluster0.zvww5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ISSUER_BASE_URL=https://dev--hn8vcuo.us.auth0.com
CLIENT_ID=qtO3On20ZEmoVKXZ3AYqs1nFC8TWoQWP
BASE_URL=https://localhost:5000
SECRET=ffrZrjtPDM2wwwxL2xV96hMkjZy2HkHPmXYV